<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>760</width>
     <height>24</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777205</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">            QMenuBar {
                background-color: #333;
                color: white;
 
            }

            QMenuBar::item {
                background-color: #555;
                padding: 4px 10px;
                border-radius: 4px;
			
            }

            QMenuBar::item:selected {
                background-color: #707;
            }

            QMenuBar::item:pressed {
                background-color: #888;
            }

            QMenuBar::item:hover {
                background-color: #666;
            }
</string>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background-color: #333;
                color: white;</string>
   </property>
  </widget>
  <action name="actionGPT_Propmpts">
   <property name="text">
    <string>GPT Propmpts</string>
   </property>
  </action>
  <action name="actionGPT_Prompts">
   <property name="text">
    <string>GPT Prompts</string>
   </property>
  </action>
  <action name="ct_actionnew">
   <property name="text">
    <string>new</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionClean_Text_2">
   <property name="text">
    <string>Clean Text</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionClean_text">
   <property name="text">
    <string>Clean Text</string>
   </property>
  </action>
  <action name="actionGPT_prompts">
   <property name="text">
    <string>GPT Prompts</string>
   </property>
  </action>
  <action name="actionfs">
   <property name="text">
    <string>fs</string>
   </property>
  </action>
  <action name="actionjhy">
   <property name="text">
    <string>jhy</string>
   </property>
  </action>
  <action name="actionhgj">
   <property name="text">
    <string>hgj</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
